# SneakerShopBack

./: .pre-commit-config.yaml  Dockerfile  README.md  pom.xml
src/main/java/com/example/sneakershop/: MainPageController.java  SneakershopApplication.java  User.java  UserRepository.java  UserService.java
src/main/java/com/example/sneakershop/basket/: Basket.java  BasketController.java  BasketRepository.java  BasketService.java  IBasketService.java
src/main/java/com/example/sneakershop/catalog/: Catalog.java  CatalogController.java  CatalogRepository.java  CatalogService.java  ICatalogService.java
src/main/java/com/example/sneakershop/dto/: UserDTO.java
src/main/java/com/example/sneakershop/exception/: ResourceNotFoundException.java
src/main/java/com/example/sneakershop/order/: IOrderService.java  Order.java  OrderController.java  OrderDTO.java  OrderRepository.java  OrderService.java
src/main/java/com/example/sneakershop/product/: IProductService.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/example/sneakershop/s3/: S3Service.java
src/main/java/com/example/sneakershop/security/: PasswordService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/sneakershop/user/: IUserService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/sneakershop/: SneakershopApplicationTests.java
