spring.application.name=sneakershop
# PostgreSQL Connection Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
# Database initialization should typically be performed outside of Spring lifecycle
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
# JPA & Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.default-property-inclusion=non_null
# Max file size for a single upload (10MB)
spring.servlet.multipart.max-file-size=10MB
# Max total request size (50MB, useful when uploading multiple files)
spring.servlet.multipart.max-request-size=50MB


aws.access-key=${aws.access-key}
aws.secret-key=${aws.secret-key}
aws.region=${aws.region}
aws.s3.bucket-name=${aws.s3.bucket-name}